# lifestreams

./: .project  LifestreamsObserverSchema.xml  README.md  pom.xml
lifestreams-storm/: .classpath  .project  .springBeans  pom.xml
lifestreams-storm/src/main/java/lifestreams/: Application.java  LifestreamsConfig.java
lifestreams-storm/src/main/java/lifestreams/bolt/: ActivitySummaryBolt.java  BaseLifestreamsBolt.java  BasicLifestreamsBolt.java  Command.java  CommandSignal.java  GeoDiameterTask.java  GeoDistanceBolt.java  IGenerator.java  LifestreamsBolt.java  MobilityEventSmoothingBolt.java  MobilityState.java  SimpleLifestreamsBolt.java  SimpleTask.java
lifestreams-storm/src/main/java/lifestreams/bolt/mobility/: ActivitySummaryBolt.java  MobilityEventSmoothingBolt.java
lifestreams-storm/src/main/java/lifestreams/bolt/moves/: ActivitySummarizer.java  TrackPointExtractor.java
lifestreams-storm/src/main/java/lifestreams/bolts/: BaseStatefulBolt.java  BasicLifestreamsBolt.java  Command.java  IGenerator.java  TimeWindow.java  TimeWindowBolt.java
lifestreams-storm/src/main/java/lifestreams/examples/activityCount/: ActivityInstanceCountData.java  ActivityInstanceCountTopology.java  ActivityInstanceCounter.java
lifestreams-storm/src/main/java/lifestreams/model/: ActivityInstance.java  ActivitySummaryDataPoint.java  DataPoint.java  GeoDiameterDataPoint.java  GeoLocation.java  IDataPoint.java  IMobilityDataPoint.java  LifestreamsDataPoint.java  MobilityDataPoint.java  MobilityState.java  OhmageClass.java  OhmageServer.java  OhmageStream.java  OhmageUser.java  RectifiedMobilityDataPoint.java  StreamMetadata.java  StreamRecord.java
lifestreams-storm/src/main/java/lifestreams/model/data/: ActivityInstance.java  ActivitySummaryData.java  GeoDiameterData.java  IMobilityData.java  LifestreamsData.java  MobilityData.java  RectifiedMobilityData.java
lifestreams-storm/src/main/java/lifestreams/models/: GeoLocation.java  MobilityState.java  StreamMetadata.java  StreamRecord.java
lifestreams-storm/src/main/java/lifestreams/models/data/: ActivityEpisode.java  ActivityInstance.java  ActivitySummaryData.java  GeoDiameterData.java  IMobilityData.java  LeaveArriveHomeTimeData.java  LeaveReturnHomeTimeData.java  LifestreamsData.java  MobilityData.java  RectifiedMobilityData.java  WiFi.java
lifestreams-storm/src/main/java/lifestreams/spout/: OhmageObserverSpout.java  OhmageStreamSpout.java
lifestreams-storm/src/main/java/lifestreams/spouts/: OhmageStreamSpout.java
lifestreams-storm/src/main/java/lifestreams/state/: RedisBoltState.java  UserState.java
lifestreams-storm/src/main/java/lifestreams/tasks/: GeoDiameterTask.java  SimpleTask.java
lifestreams-storm/src/main/java/lifestreams/tasks/mobility/: ClusterableMobilityData.java  HMMMobilityRectifier.java  MobilityActivitySummarizer.java  TimeLeaveReturnHome.java
lifestreams-storm/src/main/java/lifestreams/tasks/moves/: ActivitySummarizer.java  TrackPointExtractor.java
lifestreams-storm/src/main/java/lifestreams/utils/: ActivityInstanceAccumulator.java  KalmanLatLong.java  KryoSerializer.java  PendingBuffer.java  SimpleTopologyBuilder.java  TimeWindow.java  UnitConversion.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/: Application.java  LifestreamsConfig.java  MobilityMovesTopology.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/bolts/: BaseStatefulBolt.java  BasicLifestreamsBolt.java  Command.java  TimeWindow.java  TimeWindowBolt.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/examples/activityCount/: ActivityInstanceCountTopology.java  ActivityInstanceCounter.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/models/data/: ActivityEpisode.java  ActivitySummaryData.java  GeoDiameterData.java  IMobilityData.java  LeaveReturnHomeTimeData.java  MobilityData.java  MovesCredentials.java  RectifiedMobilityData.java  WiFi.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/spouts/: OhmageStreamSpout.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/state/: RedisBoltState.java  UserState.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/tasks/: GeoDiameterTask.java  SimpleTask.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/tasks/mobility/: HMMMobilityRectifier.java  MobilityActivitySummarizer.java  TimeLeaveReturnHome.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/tasks/moves/: ActivitySummarizer.java  FilterDuplicatedSegment.java  TrackPointExtractor.java
lifestreams-storm/src/main/java/org/ohmage/lifestreams/utils/: ActivityEpisodeAccumulator.java  ActivityInstanceAccumulator.java  KalmanLatLong.java  KryoSerializer.java  RedisStreamStore.java
lifestreams-storm/src/main/java/state/: IDirty.java  RedisBoltState.java  UserState.java
lifestreams-storm/src/main/resources/: LifestreamsObserverSchema.xml  application.properties  log4j.properties  mainContext.xml  users.xml
lifestreams-storm/src/test/java/lifestreams/: MiscTests.java  OhmageStreamTests-context.xml  OhmageStreamTests.java
src/main/java/org/ohmage/lifestreams/: AppConfig.java  Application.java  BaseAppConfig.java  EmailTopology.java  LifestreamsConfig.java  LifestreamsTopologyBuilder.java  MobilityMovesTopology.java  Ohmage20AppConfig.java  Ohmage30AppConfig.java
src/main/java/org/ohmage/lifestreams/bolts/: BaseStatefulBolt.java  BasicLifestreamsBolt.java  IGenerator.java  LifestreamsBolt.java  TimeWindow.java  TimeWindowBolt.java  UserState.java  UserTaskState.java
src/main/java/org/ohmage/lifestreams/models/: DateTimeSerializeModule.java  GeoLocation.java  MobilityState.java  Ohmage30User.java  StreamMetadata.java  StreamRecord.java
src/main/java/org/ohmage/lifestreams/oauth/: MongoTokenRepository.java  Scope.java  TokenManager.java  TokenRepository.java
src/main/java/org/ohmage/lifestreams/tasks/: Task.java  (+9 more)
src/main/resources/: application.properties  lifestreams.properties  log4j.properties  mainContext.xml  users.xml
src/test/activityCount/: ActivityInstanceCountTopology.java  StreamSchema.xml
src/test/resources/: testContext.xml
(+87 files in other folders)
